<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:fontFamily="@font/montserrat"

        android:layout_above="@id/bill"
        android:text="Total cost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:gravity="start"
            />

    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Total cost"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"
        android:gravity="start"
        />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:paddingHorizontal="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Continue"/>


</RelativeLayout>